window.active.title.bg.color: #242936
window.inactive.title.bg.color: #171a22
window.active.label.text.color: #f8fafc
window.inactive.label.text.color: #8f96a6
window.active.border.color: #3e4659
window.inactive.border.color: #242936
window.active.button.unpressed.image.color: #f8fafc
window.inactive.button.unpressed.image.color: #8f96a6
window.button.hover.bg.color: #3c4456
window.active.shadow.size: 28
window.active.shadow.color: #000000
window.active.shadow.opacity: 45
window.inactive.shadow.size: 18
window.inactive.shadow.color: #000000
window.inactive.shadow.opacity: 30
menu.items.bg.color: #20242d
menu.items.text.color: #f8fafc
menu.items.active.bg.color: #3d465a
menu.items.active.text.color: #ffffff
menu.separator.color: #42495a
osd.bg.color: #20242d
osd.label.text.color: #f8fafc
